@import url('https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;600;700&display=swap');
body,#root{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Red Rose', cursive;
    font-style: normal;
}

a{
    text-decoration: none;
    color: inherit;
}

.bold{
    font-weight: 700;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
    padding: 0 4rem;
    
}

.menu{
    display: flex;
}
header .toggler div{
    width: 2.5rem;
    height: 0.2rem;
    margin: 0.35rem;
    background: darkgray;
}

.toggler{
    cursor: pointer;
    display: none;
}
.logo img{
    height: 2rem;

}

header ul{
    display: flex;
    list-style-type: none;
}
 header li{
    margin: 0 2.5rem;
 }

 header button{
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    border-radius: 10px;
    border-style: none;
    padding: 0.8rem;
    color: white;
 }

 .home .home-top{
    display: flex;
    gap: 1rem;
    margin:3rem 0;
    padding: 0 4rem;
 }
 .home-top .top-left{
    width: 60%;
    padding: 2rem 0;
 }

 .top-left h1{
    letter-spacing: 5px;
    display: inline-block;
    font-size: 2.4rem;
    margin-bottom: 1rem; 
    font-weight: 400;
 }

 .top-left span{
    color: #A02279;
 }
 .top-left p{
    letter-spacing: 1px;
    display: inline-block;
    font-size: 1.2rem;
    line-height: 1.2;
    margin-bottom: 3rem;

 }

 .top-left input{
    width: 55%;
    padding: 0.5rem 1rem;
    border-radius: 8px 0px 0px 8px;
    background: rgba(247, 247, 247, 0.1);
    border: 1px solid #A3A3A3;

 }

 .top-left button{
    width: 30%;
    padding: 0.5rem;
    background: linear-gradient(90deg, #A02279 11.45%, #A02279 11.45%);
    border: 1px solid #A02279;
    border-radius: 0px 8px 8px 0px;
    color: white;
 }

 .home-top .top-right{
    width: 45%;
    display: flex;
    gap: 0.5rem;
    padding-right: 1rem;
 }

 .top-right img{
    width: 100%
 }

 .top-right .block1{
    margin-top: 3rem;
 }

 .home .home-break{
    width: 100%;
    background-color: #A02279;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0;
 }

 .home-break .logos{
    height: 1.5rem;
 }

 .home .home-middle{
    padding: 0 4rem;
 }

 .home-middle h2{
    text-align: center;
 }

 .lines{
    display: flex;
    gap: 1rem;
    width: 100%;
    margin: 2rem 0;
 }

 .card{
    border: 1px solid black;
    width: 25%;
    padding: 0.5rem 0.5rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
 }

 .card img{
    width: 100%;
 }

 .card .details-up{
    display: flex;
    justify-content: space-between;
    margin-bottom: -4%;
    align-items: flex-start;
 }
 .card .details-down{
    display: flex;
    justify-content: space-between;
    font-size: 0.7rem;
 }

 .home .home-bottom{
    width: 100%;
    background-color: #A02279;
    display: flex;
    padding: 5rem 4rem;
    color: white;
 }
 .home-bottom .bottom-left{
    width: 50%;
    padding: 2rem 0;
 }

 .bottom-left h1{
   
     letter-spacing: 5px;
     display: inline-block;
     font-size: 2.5rem;
     margin-bottom: 1rem; 
     margin-top: 0;
     
 }
 .bottom-left p{
   
    letter-spacing: 2px;
    display: inline-block;
    font-size: 0.9rem;
    line-height: 1.2;
    margin-bottom: 3rem;
 }

 .bottom-left button{
    color: #A02279;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    width: 30%;
 }


 .home-bottom .bottom-right{
 width: 50%;
 }

 .bottom-right .img-container{
    /* display: flex;
    justify-content: flex-start; */
    margin-top: 10%;
    margin-bottom: 15%;
    width: 100%;
    /* background-color: red; */

 }

 .bottom-right img{
    width: 33%;
  

 }

 .bottom-right .img1{
    transform: rotate(-15.02deg);
    margin-bottom: -5%;
    margin-right: -1%;
    z-index: 10;
 }
 .bottom-right .img2{
    transform: rotate(-1.76deg);
    margin-left: -15%;
    margin-top: -14%;
    margin-bottom: 10%;
    z-index: 2;
  
 }
 .bottom-right .img3{
    transform: rotate(0.76deg);
    margin-left: -25%;
    margin-bottom: -5%;
    z-index: 1000;
 
 }

 footer{
    background-color: black;
    color: white;
    display: flex;
    padding: 3rem 4rem;
    justify-content: space-between;
 }

 footer .footer-rest{
    display: flex;
    justify-content: space-around;
    flex-grow: 1;
 }

 footer .logo-part{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
 }

 .logo-part .socials{
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
 }

 .footer-rest ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 0.9rem;
    font-weight: 300;
 }

 .bigger{
    font-size: 1.1rem;
    font-weight: 700;
 }

 .place-section{
    padding: 2rem 4rem;
 }
 .place-nav{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    width: 95%;
    color: #333333;
 }
 .modal{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
 }

 .modal-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 25%;
    background-color: rgba(247, 247, 247, 1);
    z-index: 1000;
    width: 40%;
    padding:1rem 2rem;
    border-radius: 10px;

 }

.connect-walletx{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-bottom: 0.5px solid #333333;
}

.walletss{
    width: 100%;
    margin-bottom: 2rem;
}
.wallet-line{
    border: 0.5px solid black;
    margin-top: 1rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.hoverr:hover{
    cursor: pointer;
}



























@media screen and (max-width: 600px) {
    
    header{
        /* display: flex;
        align-items: center;
        justify-content: space-between;
        height: 5rem; */
        padding: 0 1rem;
    }
      
    header ul{
        flex-direction: column;
    }
     header li{
        margin: 2rem 0;
     }

     .logo{
        width: 50%;
     }
     .logo img{
        width: 100%;
    
    }

    header button{
        width: 50%;
        justify-items: center;
    }


    .toggler{
        display: block;
    }


     .menu{
        flex-direction: column;
        position: fixed;
        top: 10vh;
        right: 0;
        width: 50%;
        height: 90vh;
        background: rgb(0,28,73);
        color: white;
        transform: translateX(100%);
        padding: 0 1rem;
        transition: 0.5s ease-in;
    }

    /* actice class for menu */
    .active{
        transform: translateX(0);
    }

    /* toggle animation */
    .toggle .t1{
        transform: rotate(-45deg) translate(-8px, 5px);
    }
    .toggle .t2{
        opacity: 0;
    }
    .toggle .t3{
        transform: rotate(45deg) translate(-7px, -5px);
    }


    
    
     .home .home-top{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin:3rem 0;
        padding: 0 1rem;
     }
     .home-top .top-left{
        width: 100%;
        padding: 1rem 0;
     }

     .top-left h1{
        letter-spacing: 6px;
        font-size: 2.5rem;
        margin-bottom: 1rem; 
        font-weight: 400;
        text-align: justify;
    
     }

     .top-left p{
        letter-spacing: 2px;
        display: inline-block;
        font-size: 1.1rem;
        text-align: left;
        line-height: 1.5;
        margin-bottom: 3rem;
    
     }

     .top-left span{
        color: #A02279;
     }
    
     .top-left input{
        width: 55%;
 
     }
    
     .top-left button{
        width: 30%;
   
     }
    
     .home-top .top-right{
        width: 100%;
        display: flex;
        gap: 0.5rem;
        padding-right: 1rem;
     }
    

    
   .home-break{
        width: 100%;
        margin: 0;
     
     }

     .home .home-middle{
        padding: 0 1rem;
     }
    
    
     .lines{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        width: 100%;
  
     }
    
     .card{
        width: 100%;
       
     }
    
     .card img{
        width: 100%;
     }
    
    
     .home .home-bottom{
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        justify-content: center;
       
     }
     .home-bottom .bottom-left{
        width: 100%;
        padding: 2rem 1rem;

     }
    

    
     .bottom-left button{
    
        width: 50%;
     }
    
    
     .home-bottom .bottom-right{
     width: 100%;
     padding: 0;
     }
    
     .bottom-right .img-container{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-top: 15%;
        margin-bottom: 15%;
        margin-left:4rem;
        width: 100%;
    
     }
    
     footer{
     
        display: flex;
        flex-direction: column;
        width: 100%;
    
     
     }
    
     footer .footer-rest{
        display: flex;
        justify-content: space-around;
        flex-grow: 1;
     }
    
     footer .logo-part{
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
     }
    
     .logo-part .socials{
        display: flex;
        gap: 2rem;
        margin-top: 3rem;
     }
    
     .footer-rest ul{
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        font-size: 0.9rem;
        font-weight: 300;
     }
    
     .bigger{
        font-size: 1.1rem;
        font-weight: 700;
     }
    
     .place-section{
        padding: 2rem 4rem;
     }
     .place-nav{
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
        font-weight: 400;
        width: 100%;
    
     }
     .modal{
        height: 100vh;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
     }
    
     .modal-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 20%;
        left: 25%;
        background-color: rgba(247, 247, 247, 1);
        z-index: 1000;
        width: 40%;
        padding:1rem 2rem;
        border-radius: 10px;
    
     }
    
    .connect-walletx{
        display: flex;
        justify-content: space-between;
        width: 100%;
        border-bottom: 0.5px solid #333333;
    }
    
    .walletss{
        width: 100%;
        margin-bottom: 2rem;
    }
  

    .wallet-line img{
        width: 50%;
    }
    
    .hoverr:hover{
        cursor: pointer;
    }
}